<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondaryEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Category_Admin1" FromRole="Admin" ToRole="Category" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Country_Admin1" FromRole="Admin" ToRole="Country" />
    <NavigationProperty Name="Types" Relationship="Self.FK_Type_Admin1" FromRole="Admin" ToRole="Type" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteId" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Buyer_Member" FromRole="Buyer" ToRole="Member" />
    <NavigationProperty Name="Member1" Relationship="Self.FK_Buyer_Member1" FromRole="Buyer" ToRole="Member" />
    <NavigationProperty Name="Note" Relationship="Self.FK_Buyer_Notes" FromRole="Buyer" ToRole="Notes" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Category_Admin1" FromRole="Category" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Contactu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubmitDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Country_Admin1" FromRole="Country" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Inappropriate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteId" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeactivateDate" Type="DateTime" Precision="3" />
    <Property Name="DeactivateBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Inappropriate_Member" FromRole="Inappropriate" ToRole="Member" />
    <NavigationProperty Name="Member1" Relationship="Self.FK_Inappropriate_Member1" FromRole="Inappropriate" ToRole="Member" />
    <NavigationProperty Name="Note" Relationship="Self.FK_Inappropriate_Notes" FromRole="Inappropriate" ToRole="Notes" />
  </EntityType>
  <EntityType Name="ManageSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupportEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupportContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteDisplayPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MemberDisplayPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FacebookLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TwitterLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LinkedlnLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="DeactivateDate" Type="DateTime" Precision="3" />
    <Property Name="DeactivateBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Buyers" Relationship="Self.FK_Buyer_Member" FromRole="Member" ToRole="Buyer" />
    <NavigationProperty Name="Buyers1" Relationship="Self.FK_Buyer_Member1" FromRole="Member" ToRole="Buyer" />
    <NavigationProperty Name="Inappropriates" Relationship="Self.FK_Inappropriate_Member" FromRole="Member" ToRole="Inappropriate" />
    <NavigationProperty Name="Inappropriates1" Relationship="Self.FK_Inappropriate_Member1" FromRole="Member" ToRole="Inappropriate" />
    <NavigationProperty Name="MemberProfiles" Relationship="Self.FK_MemberProfile_Member" FromRole="Member" ToRole="MemberProfile" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_Member" FromRole="Member" ToRole="Notes" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Member" FromRole="Member" ToRole="Review" />
    <NavigationProperty Name="Reviews1" Relationship="Self.FK_Review_Member1" FromRole="Member" ToRole="Review" />
  </EntityType>
  <EntityType Name="MemberProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zipcode" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MemberProfile_Member" FromRole="MemberProfile" ToRole="Member" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UploadNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalPages" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InstitutionName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="Int32" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SellType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SellPrice" Type="Int32" Nullable="false" />
    <Property Name="NotePreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Buyers" Relationship="Self.FK_Buyer_Notes" FromRole="Notes" ToRole="Buyer" />
    <NavigationProperty Name="Inappropriates" Relationship="Self.FK_Inappropriate_Notes" FromRole="Notes" ToRole="Inappropriate" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Notes_Member" FromRole="Notes" ToRole="Member" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Notes" FromRole="Notes" ToRole="Review" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteId" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Review_Member" FromRole="Review" ToRole="Member" />
    <NavigationProperty Name="Member1" Relationship="Self.FK_Review_Member1" FromRole="Review" ToRole="Member" />
    <NavigationProperty Name="Note" Relationship="Self.FK_Review_Notes" FromRole="Review" ToRole="Notes" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Type_Admin1" FromRole="Type" ToRole="Admin" />
  </EntityType>
  <Association Name="FK_Category_Admin1">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Admin1">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_Admin1">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Type" Type="Self.Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Type">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buyer_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Buyer">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buyer_Member1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Buyer">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buyer_Notes">
    <End Role="Notes" Type="Self.Note" Multiplicity="1" />
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteId" />
      </Principal>
      <Dependent Role="Buyer">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inappropriate_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Inappropriate" Type="Self.Inappropriate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Inappropriate">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inappropriate_Member1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Inappropriate" Type="Self.Inappropriate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Inappropriate">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inappropriate_Notes">
    <End Role="Notes" Type="Self.Note" Multiplicity="1" />
    <End Role="Inappropriate" Type="Self.Inappropriate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteId" />
      </Principal>
      <Dependent Role="Inappropriate">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberProfile_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="MemberProfile" Type="Self.MemberProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MemberProfile">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Notes" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Member1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Notes">
    <End Role="Notes" Type="Self.Note" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Buyers" EntityType="Self.Buyer" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contactus" EntityType="Self.Contactu" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Inappropriates" EntityType="Self.Inappropriate" />
    <EntitySet Name="ManageSystems" EntityType="Self.ManageSystem" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="MemberProfiles" EntityType="Self.MemberProfile" />
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK_Category_Admin1" Association="Self.FK_Category_Admin1">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Admin1" Association="Self.FK_Country_Admin1">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_Admin1" Association="Self.FK_Type_Admin1">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Type" EntitySet="Types" />
    </AssociationSet>
    <AssociationSet Name="FK_Buyer_Member" Association="Self.FK_Buyer_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Buyer" EntitySet="Buyers" />
    </AssociationSet>
    <AssociationSet Name="FK_Buyer_Member1" Association="Self.FK_Buyer_Member1">
      <End Role="Member" EntitySet="Members" />
      <End Role="Buyer" EntitySet="Buyers" />
    </AssociationSet>
    <AssociationSet Name="FK_Buyer_Notes" Association="Self.FK_Buyer_Notes">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Buyer" EntitySet="Buyers" />
    </AssociationSet>
    <AssociationSet Name="FK_Inappropriate_Member" Association="Self.FK_Inappropriate_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Inappropriate" EntitySet="Inappropriates" />
    </AssociationSet>
    <AssociationSet Name="FK_Inappropriate_Member1" Association="Self.FK_Inappropriate_Member1">
      <End Role="Member" EntitySet="Members" />
      <End Role="Inappropriate" EntitySet="Inappropriates" />
    </AssociationSet>
    <AssociationSet Name="FK_Inappropriate_Notes" Association="Self.FK_Inappropriate_Notes">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Inappropriate" EntitySet="Inappropriates" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberProfile_Member" Association="Self.FK_MemberProfile_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberProfile" EntitySet="MemberProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Member" Association="Self.FK_Notes_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Member" Association="Self.FK_Review_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Member1" Association="Self.FK_Review_Member1">
      <End Role="Member" EntitySet="Members" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Notes" Association="Self.FK_Review_Notes">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>