<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteId" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="AttachmentPath" Type="varchar(max)" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoteCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" Nullable="false" />
    <Property Name="ApprovedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Contactus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="SubmitDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCode" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Inappropriate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteId" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="DeactivateDate" Type="datetime" />
    <Property Name="DeactivateBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ManageSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupportEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SupportContactNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoteDisplayPicture" Type="varchar(max)" />
    <Property Name="MemberDisplayPicture" Type="varchar(max)" />
    <Property Name="FacebookLink" Type="varchar" MaxLength="100" />
    <Property Name="TwitterLink" Type="varchar" MaxLength="100" />
    <Property Name="LinkedlnLink" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailVerified" Type="bit" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DeactivateDate" Type="datetime" />
    <Property Name="DeactivateBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="CountryCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar(max)" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zipcode" Type="int" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="100" />
    <Property Name="College" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayPicture" Type="varchar(max)" />
    <Property Name="UploadNotes" Type="varchar(max)" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="TotalPages" Type="int" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="InstitutionName" Type="varchar" MaxLength="200" />
    <Property Name="CourseName" Type="varchar" MaxLength="100" />
    <Property Name="CourseCode" Type="int" />
    <Property Name="Professor" Type="varchar" MaxLength="100" />
    <Property Name="SellType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SellPrice" Type="int" Nullable="false" />
    <Property Name="NotePreview" Type="varchar(max)" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AdminRemarks" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteId" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Buyer_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Buyer">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buyer_Member1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Buyer">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buyer_Notes">
    <End Role="Notes" Type="Self.Notes" Multiplicity="1" />
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteId" />
      </Principal>
      <Dependent Role="Buyer">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inappropriate_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Inappropriate" Type="Self.Inappropriate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Inappropriate">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inappropriate_Member1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Inappropriate" Type="Self.Inappropriate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Inappropriate">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inappropriate_Notes">
    <End Role="Notes" Type="Self.Notes" Multiplicity="1" />
    <End Role="Inappropriate" Type="Self.Inappropriate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteId" />
      </Principal>
      <Dependent Role="Inappropriate">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberProfile_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="MemberProfile" Type="Self.MemberProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MemberProfile">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Member1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Notes">
    <End Role="Notes" Type="Self.Notes" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notes">
        <PropertyRef Name="NoteId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buyer" EntityType="Self.Buyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contactus" EntityType="Self.Contactus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inappropriate" EntityType="Self.Inappropriate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManageSystem" EntityType="Self.ManageSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberProfile" EntityType="Self.MemberProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notes" EntityType="Self.Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Buyer_Member" Association="Self.FK_Buyer_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Buyer" EntitySet="Buyer" />
    </AssociationSet>
    <AssociationSet Name="FK_Buyer_Member1" Association="Self.FK_Buyer_Member1">
      <End Role="Member" EntitySet="Member" />
      <End Role="Buyer" EntitySet="Buyer" />
    </AssociationSet>
    <AssociationSet Name="FK_Buyer_Notes" Association="Self.FK_Buyer_Notes">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Buyer" EntitySet="Buyer" />
    </AssociationSet>
    <AssociationSet Name="FK_Inappropriate_Member" Association="Self.FK_Inappropriate_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Inappropriate" EntitySet="Inappropriate" />
    </AssociationSet>
    <AssociationSet Name="FK_Inappropriate_Member1" Association="Self.FK_Inappropriate_Member1">
      <End Role="Member" EntitySet="Member" />
      <End Role="Inappropriate" EntitySet="Inappropriate" />
    </AssociationSet>
    <AssociationSet Name="FK_Inappropriate_Notes" Association="Self.FK_Inappropriate_Notes">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Inappropriate" EntitySet="Inappropriate" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberProfile_Member" Association="Self.FK_MemberProfile_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberProfile" EntitySet="MemberProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Member" Association="Self.FK_Notes_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Member" Association="Self.FK_Review_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Member1" Association="Self.FK_Review_Member1">
      <End Role="Member" EntitySet="Member" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Notes" Association="Self.FK_Review_Notes">
      <End Role="Notes" EntitySet="Notes" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
</Schema>