<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f4d47c7a9e3492ca18cbc9ee12a22d3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Buyer" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contactu" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inappropriate" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ManageSystem" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Member" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MemberProfile" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Note" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Review" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Buyer_Member" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Buyer_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Buyer_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inappropriate_Member" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inappropriate_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inappropriate_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MemberProfile_Member" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Notes_Member" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Review_Member" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Review_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Review_Notes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>